<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mini html sajt</title>
    <style type="text/css"> 
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:white; 
            width: 980px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;   
            font-size: 14px;
 
       }
        nav {
           vertical-align: top;
           padding: 20px 0px 0px 0px;
           display: inline-block;
           width: 240px;
           
        }
       aside {
           display: inline-block;
           border-left: 1px solid gray;
           border-right: 1px solid gray;
           padding: 20px 20px 20px 20px;
           width: 660px;
           height:668px;
           
       }
       
         </style>

</head>
<body> 
<nav>   
<ul>
   <li> <a href="index.html">Main page </a> </li>
   <li><a href="earli_life.html">Eaerle life and education</a> </li>
   <li> <a href="literary.html">Literary work </a> </li>
   <li><a href="pupin.html">Pupin coils</a> </li>
</ul> 
</nav><aside>

<h1>Mihajlo Idvorski Pupin</h1>

<img src="pic/pupin.jpg"> 

<p> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

    Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
    
    Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</aside>
</body>
</html> 