<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mini html sajt</title>
    <style type="text/css"> 
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:white; 
            width: 980px;
            height: 100%;
            margin-left: auto;
            margin-right: auto; 
            font-size: 14px;
        }

        table {     
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              border-collapse: collapse;
              width: 75%;
              height: 600px;
              margin: 0 auto;
            }  

        th { padding: 18px;
       }

        td { padding: 10px;
        }

        th,td {
            border: solid 1px #ff0000
        }

        nav {
           vertical-align: top;
           padding: 20px 0px 0px 0px;
           display: inline-block;
           width: 240px;
           
        }
       aside {
           display: inline-block;
           border-left: 1px solid gray;
           border-right: 1px solid gray;
           padding: 20px 20px 20px 20px;
           width: 660px;
           height:850px; 

    </style>
</head>
<body> 
<nav> 
<ul>
   <li> <a href="index.html">Main page </a> </li>
   <li><a href="earli_life.html">Eaerle life and education</a> </li>
   <li> <a href="literary.html">Literary work </a> </li>
   <li><a href="pupin.html">Pupin coils</a> </li>
</ul>
</nav><aside>

<h1>Literary</h1>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

<h3>Beside this he also published:</h3>

<table border="1">
 <tr>
    <td>Book title</td>
    <td>Publisher</td>
    <td>Place</td>
    <td>Year</td>
 </tr>
 <tr>
    <td> Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie,Inaugural Dissertation zur Erlangung der Doctorwurde</td>
    <td>Buchdruckerei von Gustav Shade</td>
    <td>Berlin</td>
    <td>June, 1889.</td>
   </tr>
   <tr>
    <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td> John Wiley & Sons.</td>
    <td></td>
    <td>1894.</td> 
 </tr> 
    <td>Pupin Michael: Serbian Orthodox Church</td>
    <td>J. Murray.</td>
    <td>London</td>
    <td>1918.</td>
 </tr>
 <tr>
    <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
    <td>American Association for International Conciliation</td>
    <td></td>
    <td>1919.</td>
 </tr>
 <tr>
    <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
    <td>Scribner</td>
    <td>New York</td>
    <td>1927.</td>
</tr>
<tr>
    <td>Pupin Michael: Romance of the Machine</td>
    <td>Scribner</td>
    <td>New York</td>
    <td>1930.</td>
</tr>
    <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
    <td>Green& Co.</td>
    <td> New York</td>
    <td>1930.</td>
</td>
</table>
</aside>
</body>
</html>